\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel I - Maxwell-Gleichungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lorenz-Kraft}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mathaccentV {vec}17EE, \mathaccentV {vec}17EB, \mathaccentV {vec}17EH ~ und ~ \mathaccentV {vec}17EH$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dielektrika}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Komplikationen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel II - Vektoranalysis und Potentiale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ableitung als lineare Approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volumina und Determinanten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrale \IeC {\"u}ber diverser Dimensionen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kurvenintegrale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fl\IeC {\"a}chenintegrale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Idee bei all diesen Integralen:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Jacobi-Matrix der Transformation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Beispiel: 3D Polarkoordinaten}{4}}
